#!/usr/bin/guile -s
!#
(use-modules (srfi srfi-1) (json))

(define projects
  '("benchmark-todo"
    "complex-forms"
    "complex-form-submit"
    "dart-plugin"
    "data"
    "datatype"
    "enum"
    "enumAttributes"
    "event"
    "extension-attributes-inheritance"
    "forms"
    "guards"
    "gui-dispatching"
    "gui-output"
    "gui-plugin"
    "gui-update"
    "inheritance-between-datamodels"
    "linkprocesssib"
    "lists"
    "major-minor"
    "modal"
    "native-sibs"
    "objects-lang"
    "show-complex-type"
    "static-input"
    "submodels"
    "table"
    "upload-file"))

(define base
  '((".generate" . (("image" . "registry.gitlab.com/scce/dime:973-202311080838")
                    ("script" . #("working_directory=$PWD"
                                  "cd /DIME"
                                  "./dime-headless.sh \"${working_directory}/${PROJECT}/\""))
                    ("artifacts" . (("paths" . #("${PROJECT}/target/"))))
                    ("only" . #("schedules"))))
    (".compile-backend" . (("image" . "maven:3.8.1-jdk-8")
                           ("script" . #("mkdir -p ${PROJECT}/target/dywa-app/app-presentation/target/pub-build"
                                         "cp -r ${PROJECT}/target/webapp/build ${PROJECT}/target/dywa-app/app-presentation/target/pub-build/web"
                                         "pushd ${PROJECT}/target/dywa-app"
                                         "mvn install -P!frontend"
                                         "popd"
                                         "mkdir ${PROJECT}/m2"
                                         "cp -r ~/.m2/repository ${PROJECT}/m2/repository"))
                           ("artifacts" . (("paths" . #("${PROJECT}/target/dywa-app/"
                                                        "${PROJECT}/m2/repository"))))
                           ("only" . #("schedules"))))
    (".compile-frontend" . (("image" . "google/dart:2.10.5")
                            ("script" . #("cd ${PROJECT}/target/webapp"
                                          "pub global activate webdev 2.6.2"
                                          "pub get"
                                          "/root/.pub-cache/bin/webdev build"))
                            ("artifacts" . (("paths" . #("${PROJECT}/target/webapp/"))))
                            ("only" . #("schedules"))))
    ))
(define (project-jobs project)
  `((,(string-append "generate-" project) .
     (("extends" . ".generate")
      ("variables" . (("PROJECT" . ,project)))
      ("only" . #("schedules"))))
    (,(string-append "compile-backend-" project) .
     (("extends" . ".compile-backend")
      ("variables" . (("PROJECT" . ,project)))
      ("needs" . #(,(string-append "generate-" project)
                   ,(string-append "compile-frontend-" project)))
      ("only" . #("schedules"))))
    (,(string-append "compile-frontend-" project) .
     (("extends" . ".compile-frontend")
      ("variables" . (("PROJECT" . ,project)))
      ("needs" .  #(,(string-append "generate-" project)))
      ("only" . #("schedules"))))
    ))

(define ci (append base (append-map project-jobs projects)))

(define gitlab-ci-yml (open-output-file ".gitlab-ci.yml"))
(display "# This file is autogenerated, see ci/gitlab-ci.scm\n" gitlab-ci-yml)
(scm->json ci gitlab-ci-yml #:pretty #t)
(display "\n" gitlab-ci-yml)
